<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.dashboard.DashboardFragment">

    <data>

        <variable
            name="dashboardViewModel"
            type="op.mobile.app.dev.bottom.navigation.ui.dashboard.DashboardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_32"
            android:layout_marginEnd="@dimen/margin_32"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_16"
                android:text="@{dashboardViewModel.count.toString()}"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_24" />

            <Button
                android:id="@+id/btn_plus_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> dashboardViewModel.plusOne()}"
                android:text="@string/plus_one" />

            <Button
                android:id="@+id/btn_reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> dashboardViewModel.reset()}"
                android:text="@string/reset" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>