# ID721001-mobile-application-development

./: .gitignore  IN721-mobile-application-development - Shortcut.lnk  README.md  TODO-S2-21.txt  assessment-kotlin-travelling-app-rubric.docx  assessment-project-rubric.docx  project-rubric.docx  todo.txt
04-progress-dialog-frgament-dialog-fragment-web-view/Practical05/app/: build.gradle
04-progress-dialog-frgament-dialog-fragment-web-view/Practical05/app/src/androidTest/java/op/graysono/practical03/: ExampleInstrumentedTest.kt
04-progress-dialog-frgament-dialog-fragment-web-view/Practical05/app/src/main/: AndroidManifest.xml
04-progress-dialog-frgament-dialog-fragment-web-view/Practical05/app/src/main/java/op/graysono/practical03/activities/: BaseActivity.kt  DetailsActivity.kt  MainActivity.kt
04-progress-dialog-frgament-dialog-fragment-web-view/Practical05/app/src/main/java/op/graysono/practical03/helpers/: Album.kt  LastFmAsyncTask.kt  LastFmRecyclerViewAdapter.kt  LastFmViewHolder.kt  RawDataAsyncTask.kt
04-progress-dialog-frgament-dialog-fragment-web-view/Practical05/app/src/main/java/op/graysono/practical03/interfaces/: IDataDownloadComplete.kt
04-progress-dialog-frgament-dialog-fragment-web-view/Practical05/app/src/main/res/drawable/: ic_baseline_album_black_24.xml
04-progress-dialog-frgament-dialog-fragment-web-view/Practical05/app/src/main/res/layout/: activity_main.xml  album_item.xml
04-progress-dialog-frgament-dialog-fragment-web-view/Practical05/app/src/main/res/menu/: menu_main.xml
04-progress-dialog-frgament-dialog-fragment-web-view/Practical05/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
05-sqlite-location/sqlite-example/app/: build.gradle
05-sqlite-location/sqlite-example/app/src/androidTest/java/graysono/com/cp09progressdialogwebview/: ExampleInstrumentedTest.kt
05-sqlite-location/sqlite-example/app/src/debug/res/values/: google_maps_api.xml
05-sqlite-location/sqlite-example/app/src/main/: AndroidManifest.xml
05-sqlite-location/sqlite-example/app/src/main/java/graysono/com/cp09progressdialogwebview/activities/: PlaylistActivity.kt
05-sqlite-location/sqlite-example/app/src/main/java/graysono/com/cp09progressdialogwebview/custom/: CustomAlertDialog.kt
05-sqlite-location/sqlite-example/app/src/main/java/graysono/com/cp09progressdialogwebview/enums/: DatabaseStatus.kt
05-sqlite-location/sqlite-example/app/src/main/java/graysono/com/cp09progressdialogwebview/helpers/: DBHelper.kt  DateTime.kt  Playlist.kt  PlaylistRecyclerViewAdapter.kt  PlaylistViewHolder.kt
05-sqlite-location/sqlite-example/app/src/main/java/graysono/com/cp09progressdialogwebview/interfaces/: IItemClick.kt
05-sqlite-location/sqlite-example/app/src/main/java/op/graysono/practical03/activities/: DetailsActivity.kt  MainActivity.kt  MapsActivity.kt  PlaylistActivity.kt
05-sqlite-location/sqlite-example/app/src/main/java/op/graysono/practical03/enums/: DatabaseStatus.kt  (+1 more)
05-sqlite-location/sqlite-example/app/src/main/res/drawable/: ic_album_black_24.xml  ic_lastfm.xml  ic_more_vert_black_24.xml  transparent_menu.xml
05-sqlite-location/sqlite-example/app/src/main/res/layout/: activity_details.xml  activity_maps.xml  activity_playlist.xml  album_item.xml  content_playlist.xml  custom_delete_playlist_item.xml  custom_playlist_list_item.xml  custom_toast.xml  delete_playlist_item.xml  fragment_add_playlist.xml  fragment_rate_us.xml  playlist_list_item.xml  progress_bar.xml
05-sqlite-location/sqlite-example/app/src/main/res/menu/: menu_main.xml  menu_playlist.xml  menu_search.xml
05-sqlite-location/sqlite-example/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
05-sqlite-location/sqlite-example/app/src/main/res/xml/: searchable.xml
05-sqlite-location/sqlite-example/app/src/test/java/graysono/com/cp09progressdialogwebview/: ExampleUnitTest.kt
09-data-binding/name-the-animal-data-binding/: build.gradle
09-data-binding/name-the-animal-data-binding/app/: build.gradle
09-data-binding/name-the-animal-data-binding/app/src/main/res/layout/: fragment_animal_play.xml  fragment_animal_result.xml
09-data-binding/name-the-animal-data-binding/app/src/main/res/values/: strings.xml
12-room-database/restaurant-customer-feedback/: build.gradle  settings.gradle
12-room-database/restaurant-customer-feedback/app/: build.gradle
12-room-database/restaurant-customer-feedback/app/src/main/: AndroidManifest.xml
12-room-database/restaurant-customer-feedback/app/src/main/res/layout/: activity_main.xml  fragment_restaurant_feedback.xml  fragment_restaurant_time_tracker.xml  restaurant_feedback_fragment.xml  restaurant_tracker_fragment.xml
12-room-database/restaurant-customer-feedback/app/src/main/res/menu/: menu_main.xml
12-room-database/restaurant-customer-feedback/app/src/main/res/navigation/: nav_graph.xml
12-room-database/restaurant-customer-feedback/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
12-room-database/restaurant-customer-feedback/app/src/main/res/values-night/: themes.xml
12-room-database/restaurant-customer-feedback/gradle/wrapper/: gradle-wrapper.properties
13-retrofit/faker-api/: build.gradle
13-retrofit/faker-api/app/src/main/res/values/: themes.xml
13-retrofit/faker-api/gradle/wrapper/: gradle-wrapper.properties
15-google-maps/tech-companies/app/: build.gradle
15-google-maps/tech-companies/app/src/main/: AndroidManifest.xml
15-google-maps/tech-companies/app/src/main/res/layout/: cluster_marker_info_window.xml
15-google-maps/tech-companies/app/src/main/res/values/: dimens.xml  themes.xml
15-google-maps/tech-companies/app/src/main/res/values-night/: themes.xml
code-resources/bottom-navigation-firebase-auth/app/: build.gradle  google-services.json
code-resources/bottom-navigation-firebase-auth/app/src/main/: AndroidManifest.xml
code-resources/bottom-navigation-firebase-auth/app/src/main/res/layout/: fragment_home.xml  fragment_login.xml  fragment_register.xml
code-resources/bottom-navigation-firebase-auth/app/src/main/res/navigation/: mobile_navigation.xml
(+1173 files in other folders)
