<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="restaurantFeedbackViewModel"
            type="op.mobile.dev.restaurant.customer.feedback.RestaurantFeedbackViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="385dp"
        android:layout_height="682dp"
        tools:context=".RestaurantFeedbackFragment">

        <TextView
            android:id="@+id/txt_view_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_32"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_32"
            android:gravity="center"
            android:text="@string/rate_your_experience_out_of_three"
            android:textSize="@dimen/text_size_25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_view_one_star_rating"
            android:layout_width="@dimen/width_50"
            android:layout_height="@dimen/height_50"
            android:layout_marginStart="@dimen/margin_32"
            android:layout_marginTop="@dimen/margin_32"
            android:contentDescription="@string/one_star_rating_content_description"
            android:onClick="@{() -> restaurantFeedbackViewModel.onSetRestaurantRating(1)}"
            app:layout_constraintEnd_toStartOf="@+id/img_view_two_star_rating"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_view_header"
            app:srcCompat="@drawable/ic_rating_one_black_24"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/img_view_two_star_rating"
            android:layout_width="@dimen/width_50"
            android:layout_height="@dimen/height_50"
            android:contentDescription="@string/two_star_rating_content_description"
            android:onClick="@{() -> restaurantFeedbackViewModel.onSetRestaurantRating(2)}"
            app:layout_constraintBottom_toBottomOf="@+id/img_view_one_star_rating"
            app:layout_constraintEnd_toStartOf="@+id/img_view_three_star_rating"
            app:layout_constraintStart_toEndOf="@+id/img_view_one_star_rating"
            app:srcCompat="@drawable/ic_rating_two_black_24"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/img_view_three_star_rating"
            android:layout_width="@dimen/width_50"
            android:layout_height="@dimen/height_50"
            android:layout_marginEnd="@dimen/margin_32"
            android:contentDescription="@string/three_star_rating_content_description"
            android:onClick="@{() -> restaurantFeedbackViewModel.onSetRestaurantRating(3)}"
            app:layout_constraintBottom_toBottomOf="@+id/img_view_two_star_rating"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_view_two_star_rating"
            app:srcCompat="@drawable/ic_rating_three_black_24"
            app:tint="@color/black" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
