<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/animal_home_frag">
    <fragment
        android:id="@+id/animal_home_frag"
        android:name="op.mobile.app.dev.name.the.animal.AnimalHomeFragment"
        android:label="fragment_animal_home"
        tools:layout="@layout/fragment_animal_home">
        <action
            android:id="@+id/action_animal_home_fragment_to_animal_play_fragment"
            app:destination="@id/animal_play_frag" />
    </fragment>
    <fragment
        android:id="@+id/animal_play_frag"
        android:name="op.mobile.app.dev.name.the.animal.AnimalPlayFragment"
        android:label="animal_play_fragment"
        tools:layout="@layout/fragment_animal_play">
        <action
            android:id="@+id/action_animal_play_fragment_to_animal_result_fragment"
            app:destination="@id/animal_result_frag" />
    </fragment>
    <fragment
        android:id="@+id/animal_result_frag"
        android:name="op.mobile.app.dev.name.the.animal.AnimalResultFragment"
        android:label="animal_result_fragment"
        tools:layout="@layout/fragment_animal_result">
        <action
            android:id="@+id/action_animal_result_fragment_to_animal_play_fragment"
            app:destination="@id/animal_play_frag" />
        <argument
            android:name="score"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
</navigation>