<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="op.mobile.app.dev.animal.sounds.ui.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">
    <action
        android:id="@+id/action_home_fragment_to_game_fragment"
        app:destination="@id/navigation_game" />
    </fragment>
    <fragment
        android:id="@+id/navigation_game"
        android:name="op.mobile.app.dev.animal.sounds.ui.game.GameFragment"
        android:label="@string/game"
        tools:layout="@layout/fragment_game">
    <action
        android:id="@+id/action_game_fragment_to_results_fragment"
        app:destination="@id/navigation_results" />
    </fragment>
    <fragment
        android:id="@+id/navigation_results"
        android:name="op.mobile.app.dev.animal.sounds.ui.results.ResultsFragment"
        android:label="@string/results"
        tools:layout="@layout/fragment_results">
        <action
            android:id="@+id/action_results_fragment_to_game_fragment"
            app:destination="@id/navigation_game" />
        <argument
            android:name="score"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

</navigation>