<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/navigation_free"
            android:icon="@drawable/ic_apps_white_24dp"
            android:title="Free Apps"/>
    <item
            android:id="@+id/navigation_paid"
            android:icon="@drawable/ic_apps_white_24dp"
            android:title="Paid Apps"/>
</menu>