<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.HomeFragment">

    <data>

        <variable
            name="homeViewModel"
            type="op.mobile.app.dev.bottom.navigation.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@{homeViewModel.count.toString()}"
                android:textAlignment="center"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_plus_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> homeViewModel.plusOne()}"
                android:text="Plus One" />

            <Button
                android:id="@+id/btn_reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> homeViewModel.reset()}"
                android:text="Reset" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>